VITE_BACKEND_URL=http://localhost:8800/api
BACKEND_URL=http://localhost:8800/api
STRIPE_PUBLIC_KEY=pk_test_51PkW2uKWal1WXBfGxHIpLo0e5OnHBWnjExO84vnantMTRhi5n4gHWJnLrwMYyKW2s4f4E0H1PO5ryeApsaKawGy400Zc6YkhR9